NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDCdO7U3OzkN3FnfWf2U29hXxtQQnnzp7I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="weather-station-iot-6e1f8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="weather-station-iot-6e1f8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="weather-station-iot-6e1f8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="641361141519"
NEXT_PUBLIC_FIREBASE_APP_ID="1:641361141519:web:47cee4a266affd3cd2287a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R120BYD2TV"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://weather-station-iot-6e1f8-default-rtdb.europe-west1.firebasedatabase.app"